# Database URL (Copy and replace with your Supabase database connection string)
 DATABASE_URL=postgresql://postgres.your-project-id:PASSWORD@aws-0-region.pooler.supabase.com:5432/postgres

# For SQLite (For LOCAL Tsting: Comment out line 2, uncomment line 5):
# DATABASE_URL=sqlite:///./data/questionbank.db

# Supabase Configuration
SUPABASE_URL=https://atpsizanwfcaqmvsartw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0cHNpemFud2ZjYXFtdnNhcnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMzE4MzQsImV4cCI6MjA4NDgwNzgzNH0.m21b5_QNoZ6mSj2G3YddwzkxfMBCDLsiewMVUC3Bf6Y
# Upload directory
UPLOAD_DIR=uploads

