# Database URL (Copy and replace PASSWORD with value from Slack)
DATABASE_URL=postgresql://postgres.atpsizanwfcaqmvsartw:[PASSWORD]@aws-1-us-west-1.pooler.supabase.com:5432/postgres

# For SQLite (For LOCAL Testing: Uncomment line 5 and comment out line 2):
# DATABASE_URL=sqlite:///./data/questionbank.db

# Upload directory
UPLOAD_DIR=uploads